MAIL_HOST= smtp.gmail.com
MAIL_USER= harrking7777777@gmail.com
MAIL_PASS= nfei ygjv iupm ywsa 

JWT_SECRET= "harryking"
FOLDER_NAME= "EduHelp"

RAZORPAY_KEY= rzp_test_jyDY5OgmfUYpTQ
RAZORPAY_SECRET= 496IhDdast67TXDcnc0kYq1L

CLOUD_NAME= dme014hug
API_KEY= 295781595132119
API_SECRET= Dl7wDyeodhtSVrr7HavJn3Yo8Xs

Database_Url= "mongodb+srv://sahilsajwan26:17H6tF8SI0pjCJpg@cluster1.kofs42m.mongodb.net/EduHelpDatabase"
PORT= 4000

